<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.alfikri.signhandtranslator.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alfikri.signhandtranslator.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@+id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alfikri.signhandtranslator.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alfikri.signhandtranslator.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.alfikri.signhandtranslator.ui.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alfikri.signhandtranslator.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_profile_to_bookmarks"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.alfikri.signhandtranslator.ui.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.alfikri.signhandtranslator.ui.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />


</navigation>