<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alfikri.signhandtranslator.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/bottomNavActivity" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@+id/registerFragment" />
        <action
            android:id="@+id/action_login_to_reset"
            app:destination="@id/resetPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alfikri.signhandtranslator.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@+id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/bottomNavActivity"
        android:name="com.alfikri.signhandtranslator.ui.BottomNavActivity"
        android:label="activity_bottom_nav"
        tools:layout="@layout/activity_bottom_nav" />
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.alfikri.signhandtranslator.ui.resetpass.ResetPassFragment"
        android:label="fragment_reset_pass"
        tools:layout="@layout/fragment_reset_pass" />

</navigation>